.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 3.5rem;
    padding: 3rem 4.75rem 3.65rem;
}

.left {
    width: 30%;
    height: 100%;
    border-radius: 10px;
    background: var(--text);
    box-shadow: 0 2px 11px var(--card-title);
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
}

.avatar {
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

.pricing {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    justify-content: center;
}

.title,
.avatarTitle,
.pricing span {
    color: var(--card-title);
}

.title {
    align-self: flex-start;
    padding-bottom: .25rem;
    width: 100%;
    border-bottom: 1px solid var(--card-label);
}

.avatarTitle {
    font-weight: 500;
}

.pricing span {
    font-size: 1.25rem;
}

.pricing span:last-child {
    font-weight: 500;
}

.button {
    padding: .15rem .75rem;
    width: 12rem;
    height: 3.15rem;
    background: var(--save);
    color: var(--card-background);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.button:hover {
    opacity: .88;
}

.right {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
}

.topperInput input,
.lowerInput .input input {
    height: 2.35rem;
    width: 50%;
    border: none;
    border-radius: 5px;
    padding: .25rem 1rem;
    color: var(--card-label);
    background: var(--card-background);
}

.topperInput {
    margin: 1.75rem 0;
    width: 80%;
    display: flex;
    align-items: center;
    gap: 4rem;
}

.lowerInput {
    margin-top: 1.25rem;
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "tr tl","br bl";
}

.input {
    display: flex;
    gap: .65rem;
    flex-direction: column;
    width: 100%;
}
